{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.test.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  }
}
